qreg q[18]
stabilizer S1 (X, q[0]), (X, q[3]), (X, q[9]), (X, q[11]), 
stabilizer S2 (Z, q[0]), (Z, q[1]), (Z, q[9]), (Z, q[15]), 
stabilizer S3 (X, q[1]), (X, q[4]), (X, q[9]), (X, q[10]), 
stabilizer S4 (Z, q[1]), (Z, q[2]), (Z, q[10]), (Z, q[16]), 
stabilizer S5 (X, q[2]), (X, q[5]), (X, q[10]), (X, q[11]), 
stabilizer S6 (Z, q[0]), (Z, q[2]), (Z, q[11]), (Z, q[17]), 
stabilizer S7 (X, q[3]), (X, q[6]), (X, q[12]), (X, q[14]), 
stabilizer S8 (Z, q[3]), (Z, q[4]), (Z, q[9]), (Z, q[12]), 
stabilizer S9 (X, q[4]), (X, q[7]), (X, q[12]), (X, q[13]), 
stabilizer S10 (Z, q[4]), (Z, q[5]), (Z, q[10]), (Z, q[13]), 
stabilizer S11 (X, q[5]), (X, q[8]), (X, q[13]), (X, q[14]), 
stabilizer S12 (Z, q[3]), (Z, q[5]), (Z, q[11]), (Z, q[14]), 
stabilizer S13 (X, q[0]), (X, q[6]), (X, q[15]), (X, q[17]), 
stabilizer S14 (Z, q[6]), (Z, q[7]), (Z, q[12]), (Z, q[15]), 
stabilizer S15 (X, q[1]), (X, q[7]), (X, q[15]), (X, q[16]), 
stabilizer S16 (Z, q[7]), (Z, q[8]), (Z, q[13]), (Z, q[16]), 
stabilizer S17 (X, q[2]), (X, q[8]), (X, q[16]), (X, q[17]), 
stabilizer S18 (Z, q[6]), (Z, q[8]), (Z, q[14]), (Z, q[17]), 
